@import "tc-includes";

.panel{
  background: $tc-white;
  border-radius: $corner-radius;
  padding: $base-unit*2 0;
  position: relative;
  box-shadow: 0px 1px 3px 0px $tc-gray-30;
  .panel-title,
  .panel-body{
    padding: $base-unit*2 $base-unit*4;
  }
  .panel-title{
    @include roboto-medium;
    color: $tc-gray-50;
    text-transform: uppercase;
    font-size: $tc-label-sm;
    line-height: $base-unit*3;
  }
  .panel-body{
    &.join-project{
      background-color: $tc-gray-neutral-light;
    }
  }

  .btn-add{
    position: absolute;
    top: $base-unit*3;
    right: $base-unit*3;
    border-radius: 21px;
    height: 20px;
    width: 20px;
    background-color: $tc-gray-40;
    .plus{
      display: block;
      height: 100%;
      width: 100%;
      background-color: $tc-white;
      mask: url('../../assets/images/ui-16px-1_bold-add.svg') no-repeat 50% 50%;
      mask-size: $tc-label-sm;
      -webkit-mask: url('../../assets/images/ui-16px-1_bold-add.svg') no-repeat 50% 50%;
      -webkit-mask-size: $tc-label-sm;
    }
  }
}
.panel.modal-active {
  position: relative;
  .modal-overlay {
    position: absolute;
    top: 0;
    left: 0;
    background: $tc-white;
    opacity: 0.8;
    width: 100%;
    height: 100%;
    border-radius: $corner-radius;
    z-index: 1;
  }
  .modal,
  .panel-title {
    position: relative;
    z-index: 2;
  }
}


.panel{
  &.panel-gray{
    background: $tc-gray-neutral-light;
    margin-bottom: -10px;
  }
  .panel-body{
    &.active{
      position:relative;
      &::after{
        content: '';
        display: block;
        position: absolute;
        top: 10; left: 0;
        width: 3px;
        height: 90%;
        background: $tc-orange-70;
      }
    }
  }
}