.list-nav-container {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  margin-bottom: 15px;
  margin-top: 30px;
  margin-left: 20px;
  margin-right: 20px;
  .left-wrapper {
    flex: 1 1 auto;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-content: flex-start;
  }
  .right-wrapper {
    flex: 1 1 20%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-end;
  }
  .list-nav-item {
    flex: 1;
    position: relative;
    display: block;
    &.nav-icon {
      flex: 0 0 46px;
    }
  }
  .list-nav-btn {
    position: relative;
    display: inline-block;
    background-color: transparent;
    &:focus {
      outline: 0;
    }
    &.lg {
      padding: 0 15px;
      font-size: 13px;
      line-height: 30px;
      font-family: 'Roboto', Helvetica, Arial, sans-serif;
      font-weight: 400;
      color: #5D5D66;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;

    }
    &.sm {
      width: 36px;
      height: 30px;
    }
    &.active,
    &:hover {
      color: #262628;
      font-size: 13px;
      font-weight: 600;
      background-color: #FFF;
      border-radius: 6px;
      box-shadow: 0 0 5px rgba(10, 10, 10, 0.2);
    }
    &.right {
      justify-content: flex-end;
    }
    &.grid-view-ico {
      position: relative;
      i {
        font-size: 0;
        line-height: 0;
        background: url('./images/grid-list-ico.svg') no-repeat 0 0;
        width: 16px;
        height: 14px;
        display: block;
        position: absolute;
        top: 8px;
        left: 10px;
      }
    }
    &.card-view-ico {
      position: relative;
      i {
        font-size: 0;
        line-height: 0;
        background: url('./images/ui-16px-2_grid-45.svg') no-repeat 0 0;
        width: 16px;
        height: 16px;
        display: block;
        position: absolute;
        top: 7px;
        left: 10px;
      }
    }
  }

}
